C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\appsettings.Development.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\appsettings.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Project2_39909476_webapi.exe
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Project2_39909476_webapi.deps.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Project2_39909476_webapi.runtimeconfig.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Project2_39909476_webapi.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Project2_39909476_webapi.pdb
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.csproj.AssemblyReference.cache
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.AssemblyInfoInputs.cache
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.AssemblyInfo.cs
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.csproj.CoreCompileInputs.cache
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.MvcApplicationPartsAssemblyInfo.cs
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.MvcApplicationPartsAssemblyInfo.cache
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\staticwebassets\msbuild.Project2_39909476_webapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\staticwebassets\msbuild.build.Project2_39909476_webapi.props
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project2_39909476_webapi.props
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project2_39909476_webapi.props
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\staticwebassets.pack.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\staticwebassets.build.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\staticwebassets.development.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\scopedcss\bundle\Project2_39909476_webapi.styles.css
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.csproj.CopyComplete
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\refint\Project2_39909476_webapi.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.pdb
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\Project2_39909476_webapi.genruntimeconfig.cache
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\obj\Debug\net6.0\ref\Project2_39909476_webapi.dll
