C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Project2_39909476_webapi.exe
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\appsettings.Development.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\appsettings.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Project2_39909476_webapi.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Project2_39909476_webapi.runtimeconfig.json
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Project2_39909476_webapi.pdb
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Humanizer.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\MessagePack.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\MessagePack.Annotations.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Razor.Language.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.Build.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.Build.Framework.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Features.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Razor.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Scripting.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Workspaces.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.Data.SqlClient.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.DiaSymReader.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.DotNet.Scaffolding.Shared.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.Identity.Client.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Logging.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.NET.StringTools.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.OpenApi.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\dotnet-aspnet-codegenerator-design.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Microsoft.Win32.SystemEvents.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Newtonsoft.Json.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.Common.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.Configuration.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.DependencyResolver.Core.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.Frameworks.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.LibraryModel.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.Packaging.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.ProjectModel.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.Protocol.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\NuGet.Versioning.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Composition.AttributedModel.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Composition.Convention.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Composition.Hosting.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Composition.Runtime.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Composition.TypedParts.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Configuration.ConfigurationManager.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Drawing.Common.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Reflection.MetadataLoadContext.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Runtime.Caching.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Security.Permissions.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\System.Windows.Extensions.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\af\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ar\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\az\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\bg\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\bn-BD\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\cs\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\da\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\de\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\el\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\es\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fa\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fi-FI\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr-BE\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\he\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\hr\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\hu\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\hy\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\id\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\is\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\it\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ja\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ko-KR\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ku\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\lv\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ms-MY\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\mt\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\nb\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\nb-NO\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\nl\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pl\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pt\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ro\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ru\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\sk\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\sl\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\sr\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\sr-Latn\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\sv\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\th-TH\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\tr\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\uk\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\uz-Cyrl-UZ\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\uz-Latn-UZ\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\vi\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-CN\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hans\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hant\Humanizer.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\CODE\Code\CMPG323\Project2\CMPG323_Project2_39909476\Project2_39909476_webapi\bin\Debug\net6.0\publish\Project2_39909476_webapi.deps.json
